# Project Ignis: EDOPro system.conf
# Overwritten on normal game exit
use_d3d = 1
vsync = 0
maxFPS = 60
fullscreen = 0
showConsole = 0
antialias = 2
coreLogOutput = 3
nickname = Player1
gamename = I:P
lastdeck = Pneumonia
lastlflist = 0
lastallowedcards = 4
lastDuelParam = 862208
lastExtraRules = 0
lastDuelForbidden = 0
timeLimit = 1000
team1count = 1
team2count = 1
bestOf = 1
startLP = 10
startHand = 5
drawCount = 1
relayDuel = 0
noShuffleDeck = 0
noCheckDeck = 1
hideHandsInReplays = 1
textfont = fonts/NotoSansJP-Regular.otf 12
numfont = fonts/NotoSansJP-Regular.otf
serverport = 7911
lasthost = 192.168.1.15
lastport = 7911
botThrowRock = 1
botMute = 1
lastBot = 32
lastServer = EU Central (Casual)
game_version = 0
automonsterpos = 1
autospellpos = 1
randompos = 1
autochain = 1
waitchain = 0
mute_opponent = 0
mute_spectators = 1
hide_setname = 0
hide_hint_button = 0
draw_field_spell = 0
quick_animation = 0
alternative_phase_layout = 0
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 0
filterBot = 1
show_unofficial = 1
ctrlClickIsRMB = 0
dpi_scale = 1.000000
skin = Dark Green
language = English
scale_background = 1
dotted_lines = 0
accurate_bg_resize = 1
enable_music = 0
enable_sound = 1
music_volume = 29
sound_volume = 12
loopMusic = 1
saveHandTest = 1
discordIntegration = 0
noClientUpdates = 0
